{
  "name": "pink-pansy-syntax",
  "theme": "syntax",
  "version": "1.8.0",
  "description": "Pink pansy is my jamsy.",
  "keywords": [
    "light",
    "syntax"
  ],
  "repository": "https://github.com/unicornrainbow/pink-pansy-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.40.0"
  }
}
